# chat-app-firebase-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quduc/firebasechatappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quduc/firebasechatappkotlin/activities/: Chat.kt  Profile.kt  SignIn.kt  SignUp.kt  Users.kt
app/src/main/java/com/quduc/firebasechatappkotlin/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/quduc/firebasechatappkotlin/models/: Chat.kt  User.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: chat.xml  item_left.xml  item_right.xml  profile.xml  sign_in.xml  sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quduc/firebasechatappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
